# ====================================
# General
# ====================================
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

# ====================================
# Alias
# ====================================
# show with hidden files
alias ls="ls --color"
alias la="ls -A --color"

# ====================================
# Rmtrash
# ====================================
alias rm='rmtrash'
alias rr='rmtrash *~'

# ====================================
# Homebrew setting between x86 and arm
# ====================================
#ARCH=$(uname -m)
#if [[ $ARCH == arm64 ]]; then
#    echo "Current Architecture: $ARCH"
#	eval $(/opt/homebrew/bin/brew shellenv)
#elif [[ $ARCH == x86_64 ]]; then
#    echo "Current Architecture: $ARCH"
#	eval $(/usr/local/bin/brew shellenv)
#fi
